In [1]:
#Importing Librarys 

import pandas as pd
import numpy as np

from geopy.geocoders import Nominatim
#Initialize API
geolocator = Nominatim(user_agent ='geopiExercises')

import plotly.express as px

In [2]:
#Read data file 
data = pd.read_csv ( '/Users/joaofmoura/Downloads/kc_house_data.csv' )

In [3]:
#Data Dimensions
print ('Number of Rows:{}'.format(data.shape[0]))
print ('Number of Columns:{}'.format(data.shape[1]))

Number of Rows:21613
Number of Columns:21

In [4]:
#Data Type
data.dtypes

id                 int64
date              object
price            float64
bedrooms           int64
bathrooms        float64
sqft_living        int64
sqft_lot           int64
floors           float64
waterfront         int64
view               int64
condition          int64
grade              int64
sqft_above         int64
sqft_basement      int64
yr_built           int64
yr_renovated       int64
zipcode            int64
lat              float64
long             float64
sqft_living15      int64
sqft_lot15         int64
dtype: object

In [5]:
#Supress scientific notation 
pd.set_option('display.float_format', '{:.2f}'.format)

In [6]:
#Convert units
data['date']=pd.to_datetime(data['date'])

data.dtypes

id                        int64
date             datetime64[ns]
price                   float64
bedrooms                  int64
bathrooms               float64
sqft_living               int64
sqft_lot                  int64
floors                  float64
waterfront                int64
view                      int64
condition                 int64
grade                     int64
sqft_above                int64
sqft_basement             int64
yr_built                  int64
yr_renovated              int64
zipcode                   int64
lat                     float64
long                    float64
sqft_living15             int64
sqft_lot15                int64
dtype: object

In [7]:
#Descriptive statistics
num_attributes = data.select_dtypes(include=['int64', 'float64'])

#Central Tendency - mean, median
mean = pd.DataFrame(num_attributes.apply(np.mean, axis=0))
median = pd.DataFrame(num_attributes.apply(np.median, axis=0))

#Dispersion - std, min, max 
std = pd.DataFrame(num_attributes.apply(np.std, axis=0))
min_ = pd.DataFrame(num_attributes.apply(np.min, axis=0))
max_ = pd.DataFrame(num_attributes.apply(np.max, axis=0))

df1 = pd.concat([max_, min_, mean, median, std], axis=1).reset_index()
df1.columns=['Atributes', 'Max', 'Min', 'Mean', 'Median', 'STD']
df1

,Atributes,Max,Min,Mean,Median,STD
0,id,9900000190.00,1000102.00,4580301520.86,3904930410.00,2876499023.43
1,price,7700000.00,75000.00,540088.14,450000.00,367118.70
2,bedrooms,33.00,0.00,3.37,3.00,0.93
3,bathrooms,8.00,0.00,2.11,2.25,0.77
4,sqft_living,13540.00,290.00,2079.90,1910.00,918.42
5,sqft_lot,1651359.00,520.00,15106.97,7618.00,41419.55
6,floors,3.50,1.00,1.49,1.50,0.54
7,waterfront,1.00,0.00,0.01,0.00,0.09
8,view,4.00,0.00,0.23,0.00,0.77
9,condition,5.00,1.00,3.41,3.00,0.65
10,grade,13.00,1.00,7.66,7.00,1.18
11,sqft_above,9410.00,290.00,1788.39,1560.00,828.07
12,sqft_basement,4820.00,0.00,291.51,0.00,442.56
13,yr_built,2015.00,1900.00,1971.01,1975.00,29.37
14,yr_renovated,2015.00,0.00,84.40,0.00,401.67
15,zipcode,98199.00,98001.00,98077.94,98065.00,53.50
16,lat,47.78,47.16,47.56,47.57,0.14
17,long,-121.31,-122.52,-122.21,-122.23,0.14
18,sqft_living15,6210.00,399.00,1986.55,1840.00,685.38
19,sqft_lot15,871200.00,651.00,12768.46,7620.00,27303.55

In [8]:
#Data Dimensions
print ('Number of Rows:{}'.format(df1.shape[0]))
print ('Number of Columns:{}'.format(df1.shape[1]))

Number of Rows:20
Number of Columns:6

# Questões a serem resolvidas

# 1- Crie uma nova coluna chamada: "dormitory_type"
#### Se o valor da coluna "bedrooms" for igual à 1 => 'studio'
#### Se o valor da coluna "bedrooms" for igual à 2 => 'apartment'
#### Se o valor da coluna "bedrooms" for igual maior que 2 => 'house'

In [9]:
data ['dormitory_type']='NA'

for i in range (len(data)):
    if data.loc[i, 'bedrooms'] == 1:
        data.loc[i, 'dormitory_type'] = 'studio'
        
    elif data.loc[i, 'bedrooms'] == 2:
        data.loc[i, 'dormitory_type'] = 'apartment'
        
    else:
        data.loc[i, 'dormitory_type'] = 'house'

# 2- Crie uma nova coluna para definir os níveis de preço:
#### 0 à 321.950 => 'level 0'
#### De 321.950 até 450.000 => 'level 1'
#### De 450.000 até 645.000 => 'level 2'
#### Acima de 645.000 => 'level 3'

In [10]:
data ['level']='NA'

for i in range (len(data)):
    if data.loc[i, 'price'] <= 321950:
        data.loc[i, 'level'] = 'level_0'
        
    elif (data.loc[i, 'price'] > 321950) & (data.loc[i, 'price'] <= 450000):
        data.loc[i, 'level'] = 'level_1'
        
    elif (data.loc[i, 'price'] > 450000) & (data.loc[i, 'price'] <= 645000):
        data.loc[i, 'level'] = 'level_2'
        
    else:
        data.loc[i, 'level'] = 'level_3'

data.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,dormitory_type,level
0,7129300520,2014-10-13,221900.00,3,1.00,1180,5650,1.00,0,0,...,0,1955,0,98178,47.51,-122.26,1340,5650,house,level_0
1,6414100192,2014-12-09,538000.00,3,2.25,2570,7242,2.00,0,0,...,400,1951,1991,98125,47.72,-122.32,1690,7639,house,level_2
2,5631500400,2015-02-25,180000.00,2,1.00,770,10000,1.00,0,0,...,0,1933,0,98028,47.74,-122.23,2720,8062,apartment,level_0
3,2487200875,2014-12-09,604000.00,4,3.00,1960,5000,1.00,0,0,...,910,1965,0,98136,47.52,-122.39,1360,5000,house,level_2
4,1954400510,2015-02-18,510000.00,3,2.00,1680,8080,1.00,0,0,...,0,1987,0,98074,47.62,-122.05,1800,7503,house,level_2

In [11]:
response = geolocator.reverse('47.51, -122.26')

In [ ]:
#Creat empty rows
data.loc[:, 'road'] = 'NA'
data.loc[:, 'house_number'] = 'NA'
data.loc[:, 'city'] = 'NA'
data.loc[:, 'state'] = 'NA'

for i in range (len (data)):
    print('Loop: {}/{}'.format(i, len(data)))
    
    query = str(data.loc[i, 'lat']) + ',' + str(data.loc[i, 'long'])  
    response = geolocator.reverse(query)
    
    if 'road' in response.raw['address']:
        data.loc[i, 'road'] = response.raw['address']['road']
        
    if 'city' in response.raw['address']:
        data.loc[i, 'city'] = response.raw['address']['city']
        
    if 'state' in response.raw['address']:
        data.loc[i, 'state'] = response.raw['address']['state']

Loop: 0/21613
Loop: 1/21613
Loop: 2/21613
Loop: 3/21613
Loop: 4/21613
Loop: 5/21613
Loop: 6/21613
Loop: 7/21613
Loop: 8/21613
Loop: 9/21613
Loop: 10/21613
Loop: 11/21613
Loop: 12/21613
Loop: 13/21613
Loop: 14/21613
Loop: 15/21613
Loop: 16/21613
Loop: 17/21613
Loop: 18/21613
Loop: 19/21613
Loop: 20/21613
Loop: 21/21613
Loop: 22/21613
Loop: 23/21613
Loop: 24/21613
Loop: 25/21613
Loop: 26/21613
Loop: 27/21613
Loop: 28/21613
Loop: 29/21613
Loop: 30/21613
Loop: 31/21613
Loop: 32/21613
Loop: 33/21613
Loop: 34/21613
Loop: 35/21613
Loop: 36/21613
Loop: 37/21613
Loop: 38/21613
Loop: 39/21613
Loop: 40/21613
Loop: 41/21613
Loop: 42/21613
Loop: 43/21613
Loop: 44/21613
Loop: 45/21613
Loop: 46/21613
Loop: 47/21613
Loop: 48/21613
Loop: 49/21613
Loop: 50/21613
Loop: 51/21613
Loop: 52/21613
Loop: 53/21613
Loop: 54/21613
Loop: 55/21613
Loop: 56/21613
Loop: 57/21613
Loop: 58/21613
Loop: 59/21613
Loop: 60/21613
Loop: 61/21613
Loop: 62/21613
Loop: 63/21613
Loop: 64/21613
Loop: 65/21613
Loop: 66/21613
Loop: 67/21613
Loop: 68/21613
Loop: 69/21613
Loop: 70/21613
Loop: 71/21613
Loop: 72/21613
Loop: 73/21613
Loop: 74/21613
Loop: 75/21613
Loop: 76/21613
Loop: 77/21613
Loop: 78/21613
Loop: 79/21613
Loop: 80/21613
Loop: 81/21613
Loop: 82/21613
Loop: 83/21613
Loop: 84/21613
Loop: 85/21613
Loop: 86/21613
Loop: 87/21613
Loop: 88/21613
Loop: 89/21613
Loop: 90/21613
Loop: 91/21613
Loop: 92/21613
Loop: 93/21613
Loop: 94/21613
Loop: 95/21613
Loop: 96/21613
Loop: 97/21613
Loop: 98/21613
Loop: 99/21613
Loop: 100/21613
Loop: 101/21613
Loop: 102/21613
Loop: 103/21613
Loop: 104/21613
Loop: 105/21613
Loop: 106/21613
Loop: 107/21613
Loop: 108/21613
Loop: 109/21613
Loop: 110/21613
Loop: 111/21613
Loop: 112/21613
Loop: 113/21613
Loop: 114/21613
Loop: 115/21613
Loop: 116/21613

In [ ]:
# Map

houses = data[ ['id', 'lat', 'long', 'price', 'level']].copy()

fig = px.scatter_mapbox(houses,
                  lat='lat',
                  lon='long',
                  color='level',
                  size='price',
                  color_continuous_scale=px.colors.cyclical.IceFire,
                  size_max=15, 
                  zoom = 10)

fig.update_layout(mapbox_style='open-street-map')
fig.update_layout( height = 600, margin = {'r':0, 't':0, 'l':0, 'b':0})
fig.show()

# 2.0 - Refazendo os códigos

#### ETL - Extraction, transformaion, load.

# Extraction

In [ ]:
# Importing Librarys 
# ------------------------

import pandas as pd
import numpy as np

from geopy.geocoders import Nominatim

import plotly.express as px

# functions
# ------------------------
def show_dtypes(data):
    print (data.dtypes)
    return None

def show_dimensions(data):
    ## Data Dimensions
    print ('Number of Rows:{}'.format(data.shape[0]), end='\n\n')
    print ('Number of Columns:{}'.format(data.shape[1]), end='\n\n')
    return None 

def collect_geodata(data, cols):

    #Initialize API
    geolocator = Nominatim(user_agent ='geopiExercises')
    
    #Creat empty rows
    data.loc[:, cols[0]] = 'NA'
    data.loc[:, cols[1]] = 'NA'
    data.loc[:, cols[2]] = 'NA'
    data.loc[:, cols[3]] = 'NA'

    for i in range (len (data)):
        print('Loop: {}/{}'.format(i, len(data)))

        query = str(data.loc[i, 'lat']) + ',' + str(data.loc[i, 'long'])  
        response = geolocator.reverse(query)

             if cols[0] in response.raw['address']:
                data.loc[i, 'road'] = response.raw['address'][cols[0]]

             if cols[1] in response.raw['address']:
                data.loc[i, 'house_number'] = response.raw['address'][cols[1]]

             if cols[2] in response.raw['address']:
                data.loc[i, 'city'] = response.raw['address'][cols[2]]

             if cols[3] in response.raw['address']:
                data.loc[i, 'state'] = response.raw['address'][cols[3]]

    return data
# ------------------------
# Extraction
# ------------------------

#load dataset 
data = pd.read_csv ( '/Users/joaofmoura/Downloads/kc_house_data.csv' )

#Extration Analysys
## Data Dimensions
show_dimensions(data)

##data dtypes
show_dtypes(data)



def data_processing (data):
    # ------------------------
    # Transformation
    # ------------------------

    #Convert units
    data['date']=pd.to_datetime(data['date'])

    #Supress scientific notation 
    pd.set_option('display.float_format', '{:.2f}'.format)

    #Descriptive statistics
    num_attributes = data.select_dtypes(include=['int64', 'float64'])

    #Central Tendency - mean, median
    mean = pd.DataFrame(num_attributes.apply(np.mean, axis=0))
    median = pd.DataFrame(num_attributes.apply(np.median, axis=0))

    #Dispersion - std, min, max 
    std = pd.DataFrame(num_attributes.apply(np.std, axis=0))
    min_ = pd.DataFrame(num_attributes.apply(np.min, axis=0))
    max_ = pd.DataFrame(num_attributes.apply(np.max, axis=0))

    df1 = pd.concat([max_, min_, mean, median, std], axis=1).reset_index()
    df1.columns=['Atributes', 'Max', 'Min', 'Mean', 'Median', 'STD']

    show_dimensions(df1)

    # 1- Crie uma nova coluna chamada: "dormitory_type"
    #### Se o valor da coluna "bedrooms" for igual à 1 => 'studio'
    #### Se o valor da coluna "bedrooms" for igual à 2 => 'apartment'
    #### Se o valor da coluna "bedrooms" for igual maior que 2 => 'house'

    data ['dormitory_type']='NA'

    for i in range (len(data)):
        if data.loc[i, 'bedrooms'] == 1:
            data.loc[i, 'dormitory_type'] = 'studio'

        elif data.loc[i, 'bedrooms'] == 2:
            data.loc[i, 'dormitory_type'] = 'apartment'

        else:
            data.loc[i, 'dormitory_type'] = 'house'

    show_dimensions(data)

    # 2- Crie uma nova coluna para definir os níveis de preço:
    #### 0 à 321.950 => 'level 0'
    #### De 321.950 até 450.000 => 'level 1'
    #### De 450.000 até 645.000 => 'level 2'
    #### Acima de 645.000 => 'level 3'

    data ['level']='NA'

    for i in range (len(data)):
        if data.loc[i, 'price'] <= 321950:
            data.loc[i, 'level'] = 'level_0'

        elif (data.loc[i, 'price'] > 321950) & (data.loc[i, 'price'] <= 450000):
            data.loc[i, 'level'] = 'level_1'

        elif (data.loc[i, 'price'] > 450000) & (data.loc[i, 'price'] <= 645000):
            data.loc[i, 'level'] = 'level_2'

        else:
            data.loc[i, 'level'] = 'level_3'

    return data

def data_load(data)
    # ------------------------
    # Load
    # ------------------------
    # Map

    houses = data[ ['id', 'lat', 'long', 'price', 'level']].copy()

    fig = px.scatter_mapbox(houses,
                      lat='lat',
                      lon='long',
                      color='level',
                      size='price',
                      color_continuous_scale=px.colors.cyclical.IceFire,
                      size_max=15, 
                      zoom = 10)

    fig.update_layout(mapbox_style='open-street-map')
    fig.update_layout( height = 600, margin = {'r':0, 't':0, 'l':0, 'b':0})
    fig.show()
    
    return None



if__name__ == 'main'

    #Collect
    data_raw = data_collect('/Users/joaofmoura/Downloads/kc_house_data.csv')
    
    #Transform
    data_processing = data_transform(data_raw)
    
    #Load
    data_load(data_processing)